four_rooms { X:[0 0 0.02] }

side1 (four_rooms) { Q:<t(0 0 0) d(90 0 0 1)>  shape:ssBox mass=.1 size=[.6 .1 0.04 0.005] contact }
side2 (four_rooms) { Q:<t(0 0 0) d(0 0 0 1)>  shape:ssBox mass=.1 size=[.6 .1 0.04 0.005] contact }
side3 (four_rooms) { Q:<t(1 0 0) d(90 0 0 1)>  shape:ssBox mass=.1 size=[2.1 .1 0.04 0.005] contact }
side4 (four_rooms) { Q:<t(-1 0 0) d(90 0 0 1)>  shape:ssBox mass=.1 size=[2.1 .1 0.04 0.005] contact }
side5 (four_rooms) { Q:<t(0 1 0) d(0 0 0 1)>  shape:ssBox mass=.1 size=[2.1 .1 0.04 0.005] contact }
side6 (four_rooms) { Q:<t(0 -1 0) d(0 0 0 1)>  shape:ssBox mass=.1 size=[2.1 .1 0.04 0.005] contact }
side7 (four_rooms) { Q:<t(.8 0 0) d(0 0 0 1)>  shape:ssBox mass=.1 size=[.4 .1 0.04 .005] contact }
side8 (four_rooms) { Q:<t(-.8 0 0) d(0 0 0 1)>  shape:ssBox mass=.1 size=[.4 .1 0.04 .005] contact }
side9 (four_rooms) { Q:<t(0 .8 0) d(90 0 0 1)>  shape:ssBox mass=.1 size=[.4 .1 0.04 .005] contact }
side10 (four_rooms) { Q:<t(0 -.8 0) d(90 0 0 1)>  shape:ssBox mass=.1 size=[.4 .1 0.04 .005] contact }


# side1 (four_rooms) { Q:<t(0 0 0) d(90 0 0 1)>  shape:box mass=.1 size=[.6 .1 0.04 ] contact }
# side2 (four_rooms) { Q:<t(0 0 0) d(0 0 0 1)>  shape:box mass=.1 size=[.6 .1 0.04 ] contact }
# side3 (four_rooms) { Q:<t(1 0 0) d(90 0 0 1)>  shape:box mass=.1 size=[2.1 .1 0.04 ] contact }
# side4 (four_rooms) { Q:<t(-1 0 0) d(90 0 0 1)>  shape:box mass=.1 size=[2.1 .1 0.04 ] contact }
# side5 (four_rooms) { Q:<t(0 1 0) d(0 0 0 1)>  shape:box mass=.1 size=[2.1 .1 0.04 ] contact }
# side6 (four_rooms) { Q:<t(0 -1 0) d(0 0 0 1)>  shape:box mass=.1 size=[2.1 .1 0.04 ] contact }
# side7 (four_rooms) { Q:<t(.8 0 0) d(0 0 0 1)>  shape:box mass=.1 size=[.4 .1 0.04 .005] contact }
# side8 (four_rooms) { Q:<t(-.8 0 0) d(0 0 0 1)>  shape:box mass=.1 size=[.4 .1 0.04 .005] contact }
# side9 (four_rooms) { Q:<t(0 .8 0) d(90 0 0 1)>  shape:box mass=.1 size=[.4 .1 0.04 .005] contact }
# side10 (four_rooms) { Q:<t(0 -.8 0) d(90 0 0 1)>  shape:box mass=.1 size=[.4 .1 0.04 .005] contact }
