#Hrate = 1e-0

#opt/constrainedMethod = 1
#opt/verbose = 4
KOMO/verbose: 0
KOMO/solver: sparse
opt/muInit = 1e2
opt/aulaMuInc = 5.
#opt/damping = 1e-1

#opt/stopEvals: 3
#opt/stopTolerance = 1e-2
#opt/stopGTolerance = 1e-2
